{
  "name": "06-iniciandonobackend",
  "version": "1.0.0",
  "description": "Modulo back-end criação servidor, template engine, dados dinamicos.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisFernandoDeveloper/Modulo_Iniciando_Back-end_Rocketseat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisFernandoDeveloper/Modulo_Iniciando_Back-end_Rocketseat/issues"
  },
  "homepage": "https://github.com/LuisFernandoDeveloper/Modulo_Iniciando_Back-end_Rocketseat#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
